// General
depthScale 0.0002
imageScale 1
tx 0.0
ty 0.0
tz 0.0
qx 0.0
qy 0.0
qz 0.0
qw 1.0

// Projector
fx 525.0
fy 525.0
cx 319.5
cy 239.5
rows 480 
cols 640

// KinFu
volumeSize 3.0
shiftDistance 1.5