// General
depthScale 0.001
imageScale 1
tx 0.0
ty 0.0
tz 0.0
qx 0.0
qy 0.0
qz 0.0
qw 1.0
chunkAngle 0.35
chunkDistance 0.5
chunkInliers 0.78
incremental 0

// Projector
horizontalFov 3.14
verticalFov 1.57
minDistance 0.5
maxDistance 10
rows 1000 
cols 1500

// Stats calculator and information matrix calculators
minImageRadius 10  
maxImageRadius 100
minPoints 30
curvatureThreshold 0.001
worldRadius 0.25
informationMatrixCurvatureThreshold 0.001
normalInformationMatrixScale 1.0

// Correspondence finder
inlierDistanceThreshold 1.5
inlierNormalAngularThreshold 0.78
inlierCurvatureRatioThreshold 1.3
flatCurvatureThreshold 0.001

// Linearizer
inlierMaxChi2 9000
robustKernel 1

// Aligner
outerIterations 50
innerIterations 1
minInliers 10000
translationalMinEigenRatio 50
rotationalMinEigenRatio 50

// Merger
depthThreshold 3.0
normalThreshold 0.99
distanceThreshold 0.1
