// General
depthScaling 0.001
imageScaling 1
startingPose tx 0.0 0.0 0.0 0.0 0.0 0.0 1.0
breakingAngle 1.57
breakingDistance 1.0
breakingInlierRatio 0.75

// Projector
K 131.25 131.25 79.875 59.875
minDistance 0.01
maxDistance 5.0
imageSize 120 160

// Stats calculator and information matrix calculators
minImageRadius 5  
maxImageRadius 10
minPoints 20
statsCalculatorCurvatureThreshold 0.3
worldRadius 0.2
informationMatrixCurvatureThreshold 0.3

// Correspondence finder
inlierDistanceThreshold 1.0
inlierNormalAngularThreshold 0.8
inlierCurvatureRatioThreshold 1.3
correspondenceFinderCurvatureThreshold 0.3

// Linearizer
inlierMaxChi2 9000
robustKernel 1

// Aligner
outerIterations 10
innerIterations 1
minInliers 100
translationalMinEigenRatio 50
rotationalMinEigenRatio 50

// Merger
depthThreshold 5.0
normalThreshold 0.99
distanceThreshold 0.1
