// General
depthScale 0.0002
imageScale 4
tx 0.0
ty 0.0
tz 0.0
qx 0.0
qy 0.0
qz 0.0
qw 1.0
chunkAngle 0.35
chunkDistance 0.5
chunkInliers 0.7
incremental 0

// Projector
fx 525.0
fy 525.0
cx 319.5
cy 239.5
// fx 517.3
// fy 516.5
// cx 318.6
// cy 255.3
minDistance 0.01
maxDistance 3.0
rows 480 
cols 640

// Stats calculator and information matrix calculators
minImageRadius 4  
maxImageRadius 8
minPoints 60
curvatureThreshold 1.0
worldRadius 0.2
informationMatrixCurvatureThreshold 0.002

// Correspondence finder
inlierDistanceThreshold 1.0
inlierNormalAngularThreshold 0.9
inlierCurvatureRatioThreshold 1.3
flatCurvatureThreshold 0.1

// Linearizer
inlierMaxChi2 1000
robustKernel 1

// Aligner
outerIterations 10
innerIterations 1
minInliers 100
translationalMinEigenRatio 50
rotationalMinEigenRatio 50

// Merger
depthThreshold 3.0
normalThreshold 0.99
distanceThreshold 0.1
